	release.info.version.major=7
	release.info.version.minor=4

	release.info.version.display.name[master-private]=2025.Q1.0 LTS

	release.info.version.trivial=129

	release.info.version.bug.fix[master-private]=13

	release.info.version.bug.fix=3
